#Updated at Fri Aug 26 08:25:15 MST 2016
#Fri Aug 26 08:25:15 MST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/number47
database.username=root
database.password=Mighty=1978
